<!DOCTYPE html>
<html>
<head>
    <title>Rekomendasi Film</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('ppp.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 25px;
        color: white;
        font-weight: bold;
        width: 50px;
        cursor: pointer;
        }
        
        main {
            padding: 20px;
            text-align: center;
        }
        
        .movie {
            display: inline-block;
            margin: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            opacity: 0.9;
        }
        
        .movie img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }
        
        .movie h2 {
            margin: 10px 0;
        }
        
        .movie p {
            margin: 0;
            padding: 10px;
            text-align: left;
        }
        
        .trailer-link {
            display: inline-block;
            margin-top: 10px;
            color: #333;
            background-color: #eee;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .trailer-link:hover {
            background-color: orange;
        }
        @media (max-width: 600px) {
            .movie {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Rekomendasi Film</h1>
    </header>
    <main>
        <div class="movie">
            <img src="1.jpg" alt="Film 1">
            <h2>The Flash</h2>
            
            <a class="trailer-link" href="https://youtu.be/jprhe-cWKGs">Lihat Trailer</a>
        </div>
        <div class="movie">
            <img src="2.jpg" alt="Film 2">
            <h2>Transformers: Rise of the Beasts</h2>
           
            <a class="trailer-link" href="https://youtu.be/itnqEauWQZM">Lihat Trailer</a>
        </div>
        <div class="movie">
            <img src="3.jpg" alt="Film 3">
            <h2>Guardians of the Galaxy Vol. 3</h2>
           
            <a class="trailer-link" href="https://youtu.be/u3V5KDHRQvk">Lihat Trailer</a>
        </div>
        <div class="movie">
            <img src="4.jpg" alt="Film 4">
            <h2>Fast X</h2>
           
            <a class="trailer-link" href="https://youtu.be/eoOaKN4qCKw">Lihat Trailer</a>
        </div>
    </main>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "027fc9c0-69f9-445f-8471-13298260fa59", // The ID of this integration.
          region: "us-south", // The region your integration is hosted in.
          serviceInstanceID: "60fa053b-82df-47a5-9727-26f561e5c076", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
</body>
</html>
